worker_processes  auto;

error_log  /Users/manoj/Documents/git/nginx-reverse-proxy/error.log notice;

events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/manoj/Documents/git/nginx-reverse-proxy/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    upstream backend_servers {

        #hash $request_uri;
        #ip_hash;
        #least_conn;
        zone backend_server_zone 64k;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        #sticky cookie lb_example expires=1h;
    }


    server{
        listen 9001;
        location / {
            root /Users/manoj/Documents/git/nginx-microservice/mysite;
        }
    }

    server{
        listen 9002;
        location / {
            root /Users/manoj/Documents/git/nginx-microservice/mysite;
        }
    }

    server{
        listen 9003;
        location / {
            root /Users/manoj/Documents/git/nginx-microservice/mysite;
        }
    }


    server {
        listen 80;
        server_name  www.example.com;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;

        location / {
        proxy_pass http://backend_servers/;

        }
        
        
    }

}
